#сначала импортируем разрешонную для использования нами библиотеку
import re

#теперь мы берём от пользователя текст
text = input()

#пользуясь библиотекой мы находим символы окончания строки и благодаря
# функционалу библиотеки разделяем текст на части, а именно новая часть
# в массив добавляется при наличии у пред идущей символа окончания,
# а если таковой символ
# ещё не встречен то мы и дальшэ добавляем элементы в предидущий элемент
sentences = re.split(r'(?<=[.?!]) ', text)

#теперь перебираем полученные предложэния на наличие лишних пробелов, а именно если в начале есть лишние пробелы то
# мы ищем первый символ не пробел и удаляем все символы до него
for sentenc in sentences:

    #взяв предложение проводим с ранее упомянутую манипуляцию
    for symv in sentenc:

        # смотрим его символы до первого не пробела
        if symv != " ":

            #находим его позицию и удаляем всё до него
            sentenc = sentenc.replace(sentenc[:sentenc.find(symv)], "")

            #закрываем этот цикл чтобы он больше ничего не удалял
            break

    # выводим правильного формата предложэние
    print(sentenc)

# выводим строчку в которой сказано сколько предложэний
print(f"Предложений в тексте: {len(sentences)}")