#выбор файла входных данных и так как похоже начинать отсчёт с нуля было лень если файл
# нулевой 0 из названия надо анегелировать для обнаружения файла
in_m = input("Введите номер файла для открытия")

#я сразу открыл файл для чтения потому что
# нужные мне переменные я придумывал на
# ходу и вписывал их в начало чтенияб чтобы не лежали далеко от основного кода
with open(f'{in_m}.ChaseData.txt', 'r') as file:
    #здесь я прочитал первую строку в которой прописаны шириа и длинна кординатной
    # плоскости в которой носятся мышь с кошкой
    text = file.readline()
    x, y = text.split()

    #это собственно список чтобы подзывать его длинну или ширину
    # и хранить сразу обе величины в одном месте, я считаю что так удобнее как минимум отслеживать
    # величины при их надобности
    map_range = [int(x), int(y)]

    #в этом словаре хранятся данные о передвижении кота и мыши,
    # то етсь их местоположение и пройденная дистанция
    mov = {"C": [0, 0], "M": [0, 0], "D_M": 0, "D_C": 0}

    #это список для ввода в него ответа чтобы потом
    # организовано в требуемщемся виде выводить привет
    an = []

    #это словарь для отслеживания начала движения мыши и кота так как превые полученные
    # данные относительно мыши или кота являются местоположением а не движением нужно
    # чтобы первую переменную не воспринимало за перемещение что я и сделал
    # благодаря использованию доп переменных
    times_1 = {"M": True, "C": True, "M_ST_mov":False, "C_ST_mov":False}

    # это часть ответа на задачу которая пока что сообщает поймали ли мышь
    # и если поймают я его поменяю
    eveding = "Mouse evaded Cat"

    #мой цикл начинается с анализа полученных данных
    # построчно поэтому перед его началом надо прочесть данные
    text = file.readline()

    #начало цикла
    while text != "":

        #каждый раз я анулирую список чтобы вписывать в него
        # полученную строку и фарматирую в нужный мне формат
        sym = []
        sym += text.split()

        #у нас могут быть грубо говоря 2
        # ситуации когда надо вывести ответ и когда надо просто
        # продолжить отслеживание движений мыши или кота
        #если длинны массива в который вводится разбитая на части строка больше единицы
        # значит там не только буква но и цифарки сообщающие передвижение
        #а значит это не вывод результатов и мы просто отслеживаем движение
        if len(sym) != 1:

            #сначала мы просто сообщаем то что поступила инфа о таком то персонаже
            # так как я использую словари с крючами схожими с входными данными мне не надо
            # писать для каждого персонажа действия данные просто перейдут в нужную переменную или
            # список по ключу сообщающему куда это
            times_1[f"{sym[0]}_ST_mov"] = True

            #дальнейшие действия происходят сначала для x а потом для длинны с проверкой не зашли ли ониза рамки карты и
            # если зашли то они как в змейке появляются с другой стороны так что вписываем движение по ключу
            mov[sym[0]][0] += int(sym[1])
            #проверяем не уши ли мы за рамки
            if mov[sym[0]][0] <= 0:
                #если ушли то телипартируем на другой конец без изменения второй кординаты
                mov[sym[0]][0] = map_range[0] + mov[sym[0]][0]
            # и для обратной стороны тожэ самое
            elif mov[sym[0]][0] > map_range[0]:
                mov[sym[0]][0] = mov[sym[0]][0] - map_range[0]

            # и для Y тожэ самое, это можно написать в функцие так как мы по повторяем одни и
            # те жэ действия для раззных переменных НО тогда нам в функцию прийдётся
            # передавать кучу переменных для того что бы в ней всё это происходило и мне кажется рациональнее написать
            # так чем вызывать функцию и контролировать праильно ли мы сообщаем ей кучу переменных ибо если 1 раз
            # запутаться или получить ошибку в функции прийдётся переписывать либо сидеть проверять
            # правильная ли данная в этой куче лежит на своём месте либо тупо переписывать эту функцию ещё раз (муторно)

            mov[sym[0]][1] += int(sym[2])
            if mov[sym[0]][1] <= 0:
                mov[sym[0]][1] = map_range[1] + mov[sym[0]][1]
            elif mov[sym[0]][1] > map_range[1]:
                mov[sym[0]][1] = mov[sym[0]][1] - map_range[1]

            #теперь если мы получили данные о персонажэ в первый раз то мы снимим не будем считать дистанцию а
            # снимим ограничение для этого него ив следдующий раз данные будут означать именно что движэние а не пазицию
            #а значит можно начинать считатать пройденную дистанцию
            if not times_1[sym[0]]:
                mov[f"D_{sym[0]}"] += abs(int(sym[1])) + abs(int(sym[2]))
            else:
                times_1[sym[0]] = False
            # теперь если мы получали данные о движэнии либо нахождении персонажэй значит мы знаем где они и
            # можэм смотреть на одной позиции ли они или нет и дать ответ когда мышь поймают
            if mov["M"] == mov["C"] and not times_1["M"] and not times_1["C"]:
                eveding = f"Mouse caught at: ({mov["M"][0]:>2},{mov["M"][1]:>2})"
                break
        # если жэ у нас длинна полученных данных равна 1 значит там только буква и данных о персанажах нет а значит нам
        # надо вывести их текущее местоположэние и расстояние между ними
        else:
            # подготавливаю текст для ответа
            pred_an = f""
            # если у нас ещё нет информации о мостоположэнии персонажа то мы вписываем в отчёт ? ?
            if not times_1["M_ST_mov"]:
                pred_an = f"{mov["C"][0]:>2},{mov["C"][1]:>2})     (?, ?)"
            elif not times_1["C_ST_mov"]:
                pred_an = f"( ?, ?){"":>4}({mov["M"][0]:>2},{mov["M"][1]:>2})"
            #ежэли всё есть то вписывам по шаблону ответ
            else:
                distans = abs(mov["C"][0] - mov["M"][0]) + abs(mov["M"][1] - mov["C"][1])
                pred_an = f"({mov["C"][0]:>2},{mov["C"][1]:>2}){'':>4}({mov["M"][0]:>2},{mov["M"][1]:>2}){distans:>6}"
            # и добавляем отчёт в конечный список для вывода
            an.append(pred_an)
        # и под конец берём новую строку с данными пока данные не закончатся
        text = file.readline()

# начинаем выводить ответ
print("Cat and Mouse \n Cat        Mouse    Distance \n------------------------------")
#пробегаем по списку с ответами выводя их
for i in range(0, len(an)):
    if i != len(an) -1:
        print(f"{an[i]}")
    else:
        print(an[i])
# и выводим конецные данные отчёта а именно д=пройденную дистанцию и поймали ли мышь
print("------------------------------\n\n")
print("Distance   Mouse    Cat")
print(f"{mov["D_M"]:>16}{mov["D_C"]:>7}\n")
print(eveding)