#сначала мы принимаем текст требующийся для редатикования
text = input()

# создаю переменную для хранения позиций в которых находятся открывающие скобки
st_poss = []

# создаю переменную для хранения позиций в которых находятся закрывающие скобки
end_poss = []

# создаю переменную для хранения списков в которых находятся позиции открывающих и закрымыкающих текст скобках
lishn_symvols = []

# теперь я буду искать открывающиеся скобки и записывать их в список
st_br_pos = text.find("(")

# теперь если мы полученная позиция не равна -1 ( что означает что таких символов в данном тексте нет) мы будем в цикле
# пока скобки не закончатся
while st_br_pos != -1:

    # для начала я буду добавлять найденную позицию скобки в список в список
    st_poss.append(st_br_pos)

    # теперь заменяю эту скобку пробелом что бы цикл не был бесконечным
    text = text[:st_br_pos] + " " + text[st_br_pos + 1:]

    # и снова ищем другую скобку
    st_br_pos = text.find("(")

# в конце сортируем все положения чтобы они шли в списке в порядке возрастания
st_poss.sort()

# а теперь проворачиваем всё тоже самое но только с закрывающией скобкой и одним но
end_dr_pos = text.find(")")
while end_dr_pos != -1:
    end_poss.append(end_dr_pos)

    # закрывающуюся скобку я буду менять на открывающейся, так как позиции открывающихся скобок я нашёл, и в будующем все лишние символы надо както удолить я решил все лишние символы заменить на запрещённые и в последующем просто удолить все запрещённые
    text = text[:end_dr_pos] + "(" + text[end_dr_pos + 1:]
    end_dr_pos = text.find(")")

# список с закрывающими тоже сортируем
end_poss.sort()

# теперь я открываю замкнутый цикл
while True:
    # проверяю есть ли в списках позиций скобок хотябы по 1 значению если есть
    if len(st_poss) >= 1 and len(end_poss) >= 1:

        # то мы берём положение первой открывающейся скобки
        st_pos = st_poss[0]

        # и положение первой закрывающей скобки
        end_pos = end_poss[0]

        # теперь пербираем список с закрытыми скобками
        for end_pos_nyn in end_poss:

            # когда мы находим закрывающую скобку которая после первой открывающей
            if st_pos < end_pos_nyn:

                # мы запоминаем её
                end_pos = end_pos_nyn

                # и закрываем перебор
                break

        # теперь перебираем открывающиеся
        for st_pos_nyn in st_poss:

            # так как в списке скобки идут по возрастанию позиции мы будем запоинать скобку открывающую список до тех
            # пор пока не попадётся позиция которая больше какрывающей и это значит что последняя запомненная
            # открывающая скобка является ближайшей к закрывающей и можно закрывать поиск та что
            if st_pos_nyn < end_pos:
                st_pos = st_pos_nyn
            # как только условие не соблюдается то мы прерываем поиск
            else:
                break

        # теперь сверяем их положения и если место открывающейся больше закрывающейся значит текст между ними
        # не в скобках и значит что больше нужных нам комбинаций скобок нет
        if st_pos > end_pos:

            # значит закрываем список
            break

        # раз все условия соблюдены то мы убираем полученные позиции из соответствующих им списков
        st_poss.remove(st_pos)
        end_poss.remove(end_pos)

        # и запоминаем в новом списке обозначающем что у нас с первой по вторую позицию лишний текст
        lishn_symvols.append([st_pos, end_pos])

    # если хоть один из списков с позициями скобок пуст то и об тексте в скобках речи нет так нам не хватает
    # скобок для этого, а значит
    else:

        #  закрываем список
        break

# перебираем позиции открытых скобок и возвращаем их на заменённые
for need_to_back in st_poss:
    text = text[:need_to_back] + "(" + text[need_to_back + 1:]


# теперь перебираем список списков с позициями начала скобок в тексте и закрытиями
for spis in lishn_symvols:

    # теперь пребираем текст меж началом скобок и концом
    for pos in range(spis[0], spis[1]):

        # и заменяю символы на лишние, так как если использовать реплэйс то при наличии в тексте аналагичного куска
        # текста но не в скобках он будет тоже заменен, поэтому лучше  пройтись по элементам отдельно в заданном диапозоне
        text = text[:pos] + "(" + text[pos + 1:]

# и а конце заменяем все лишние символы на их отсутствие
text = text.replace("(", "")

# выводим результат
print(text)
