#принимаем текст
text = input()

#резделяем его на слова
words = text.split()

# подготавливаем переменную для ответа чтобы было куда сохранять символы верхнего регистра
ans = ""

#перебираем полученные слова
for word in words:

    #если слово соответствует условию, а именно длинна слова большэ двух (то есть не меньшэ 3)
    if len(word) > 2:

        #вписываем первые буквы слов в верхнем регистре
        ans += word[0].upper()

#выводи ответ
print(ans)
